=======
Aptana
=======

sinopsis
-----------

Aptana es un entorno de desarrollo integrado de código abierto (IDE) para la construcción de aplicaciones web. Este comando se utiliza para permitir al usuario instalar aptana. Es un desarrollo web de código abierto .Based en Eclipse, es compatible con JavaScript, HTML, DOM y CSS con el código de finalización, destacando, depuración de JavaScript, error y notificaciones de advertencia y documentación integrada. Plugins adicionales permiten Aptana para apoyar PHP, Python, Perl. Aptana está disponible como un independiente en Windows, Mac OS X y Linux, o como un plugin para Eclipse.

comando Ayuda
---------------------

El comando de ayuda conduce a los usuarios en cuanto a la finalidad y al igual que sobre las opciones que se incluyen en el módulo de Aptana. También describe la sintaxis para instalar Aptana. El comando de ayuda para el módulo de Aptana se muestra a continuación.

.. code-block:: bash

		ptconfigure Aptana help

La sintaxis para declarar el comando de ayuda no es sensible a mayúsculas, que es una ventaja añadida. La siguiente captura de pantalla a visualizar sobre el comando de ayuda bajo Aptana.

.. code-block:: bash

 kevell@corp:/# ptconfigure Aptana help

 ******************************


  This command allows you to install Aptana, The open-source web development IDE.

  Aptana, aptana

        - install
        Installs Aptana. 
        example: ptconfigure aptana install

        - uninstall
        Uninstalls Aptana.
        example: ptconfigure aptana uninstall

 ------------------------------
 End Help
 ******************************

instalación
-----------

El comando utilizado para instalar el Aptana a la máquina de los usuarios se muestra a continuación.

.. code-block:: bash

	ptconfigure Aptana install

Después de introducir el comando anterior, el siguiente proceso se produce como se muestra en el formato de pantalla.

.. cssclass:: table-bordered


 +--------------------------+----------------+--------------------------------------+--------------------------------------+
 | Parámetros               | Necesario      | parámetros alternativos              | Comentario                           |
 +==========================+================+======================================+======================================+
 |Install Aptana?(Y/N)      | Yes            | En lugar de utilizar Aptana el       | Se instalará módulo Aptana bajo      |
 |                          |                | usuario puede utilizar aptana        | ptconfigure                          |
 +--------------------------+----------------+--------------------------------------+--------------------------------------+
 |Install Aptana?(Y/N)      | No             | En lugar de utilizar Aptana el       | Si el usuario desea salir de la      |
 |                          |                | usuario puede utilizar aptana        | instalación se puede introducir      |
 |                          |                |                                      | como N.|                             |
 +--------------------------+----------------+--------------------------------------+--------------------------------------+
 

La desinstalación
-----------------------

El comando utilizado para desinstalar el Aptana a la máquina de los usuarios se muestra a continuación.

.. code-block:: bash

	ptconfigure Aptana uninstall

Después de introducir el comando anterior, el siguiente proceso se produce como se muestra en el formato de pantalla.

.. cssclass:: table-bordered

 +------------------------+-----------------+----------------------------------+---------------------------------------------+
 | Parámetros             | Necesario       | parámetros alternativos          | Comentario                                  |
 +========================+=================+==================================+=============================================+
 |UnInstall Aptana?(Y/N)  | Yes             | En lugar de utilizar Aptana el   | Se desinstalará módulo Aptana bajo          |
 |                        |                 | usuario puede utilizar aptana    | ptconfigure                                 |
 +------------------------+-----------------+----------------------------------+---------------------------------------------+
 |UnInstall Aptana?(Y/N)  | No              | En lugar de utilizar Aptana el   | Si el usuario desea dejar de desinstalación |
 |                        |                 | usuario puede utilizar aptana    | que puede introducir como N|                |
 +------------------------+-----------------+----------------------------------+---------------------------------------------+
 

Plataforma y Lenguaje apoyo
--------------------------------------

Aptana Studio 3 ofrece el siguiente apoyo para el desarrollo de aplicaciones PHP:

* Color de Sintaxis de acuerdo con el tema seleccionado en las preferencias;
* Código Assist;
* Anotaciones de error de sintaxis;
* Auto sangría y código de formato;
* Hyper-ligarse a clases, funciones y variables el cursor sobre los elementos y pulsando la tecla Ctrl;
* Popups PHPDoc cuando se cierne sobre los elementos que se han adherido la documentación;
* Leer y escribir Ocurrencias marcadores al hacer clic en los elementos específicos de PHP.

Aptana versión 1.5 proporciona soporte para el desarrollo de aplicaciones PHP a través del complemento PHP plugin. Esto incluye:

* Construida en el servidor de PHP para la previsualización en Aptana,

* Código completa asistencia, código de esbozar y formateo de código,

* Integrado PHP depurador,

* Construido en Smarty,

* Tipo de vista de jerarquía,

* Vaya a la declaración,

* Manual Integrado de PHP

Beneficios
--------------

* Se utiliza para instalar y ONU instalar aptana
* Sensitibilidad caso
* Es compatible con Ubuntu y CentOS
* Integrado PHP depurador
* Código completa asistencia, código de esbozar y formatear código
