================
Ubuntu Compiler
================

sinopsis
----------

Este módulo revitalizar programa c. Ubuntu y otras distribuciones de Linux tienen repositorios de paquetes extensos de ahorrar al usuario de la molestia de la compilación. Con un único comando, se puede construir desde el código fuente como un profesional. Es la comodidad con Ubuntu y CentOS.

comando Ayuda
---------------------

Este comando ayuda a guiar al usuario acerca de Ubuntu compilador. Es menos tiempo, ya que puede instalarse automáticamente. Adecuado para el programa C.

.. code-block:: bash

		ptconfigure Ubuntucompiler help

El siguiente comando ayuda ayudará al usuario para la instalación.

.. code-block:: bash

	kevell@corp:/# ptconfigure UbuntuCompiler help
	******************************


         This allows you to Complie programs written in C Source

          UbuntuCompiler, ubuntu-compiler, ubuntucompiler

        - install
        Installs Ubuntu Compiling tools through apt-get.
        example: ptconfigure ubuntu-compiler install

	------------------------------
	End Help
	******************************

instalación
--------------

Este es un proceso perceptible para instalar el módulo compilador Ubuntu bajo ptconfigure simplemente usando el comando dado a continuación,

.. code-block:: bash

  		ptconfigure Ubuntu-compiler install

Después de dar la orden, el compilador de Ubuntu se instalará con nuevas actualizaciones.

Si la entrada del usuario como N la siguiente pantalla aparecerá.

.. code-block:: bash

	Kevell@corp:/# ptconfigure UbuntuCompiler install
	Install Ubuntu Compiler? (Y/N) 
	n
	******************************


	Single App Installer:
	--------------------------------------------
	UbuntuCompiler: Failure
	------------------------------
	Installer Finished
	******************************

opciones
-----------

.. cssclass:: table-bordered

 +-------------------------------+--------------------------------------+---------------+---------------------------------------------+
 | Parámetros                    | Parámetro Alternativa                | Opciones      | Comentarios                                 |
 +===============================+======================================+===============+=============================================+
 |Install Ubuntu Compiler? (Y/N) | UbuntuCompiler, ubuntu-compiler,     | Y(Yes)        | Si el usuario desea continuar el proceso de |
 |                               | ubuntucompiler                       |               | instalación se puede introducir como Y.     |
 +-------------------------------+--------------------------------------+---------------+---------------------------------------------+
 |Install Ubuntu Compiler? (Y/N) | UbuntuCompiler, ubuntu-compiler,     | N(No)         | Si el usuario desea abandonar el proceso de |
 |                               | ubuntucompiler                       |               | instalación se puede introducir como N.|    |
 +-------------------------------+--------------------------------------+---------------+---------------------------------------------+


Beneficios
--------------

* Arranque más rápido
* Mayor seguridad
* Cambiar el kernel de adelantarse mientras compilación
* Conveniente para el programa C
