=============
Virtualbox
=============

sinopsis
-------------

Este módulo de fomentar la instalación de voz. En el caso del módulo de ptvirtualize totalmente gestionado por caja virtual.  Es fácil de usar con Ubuntu y ciento OS.  El paquete Virtual Box se instala en un sistema operativo host existente como una aplicación. Los usuarios de Virtual Box pueden cargar múltiples comentarios OSs bajo un sistema operativo host único. Virtual Box ha apoyado formato de virtualización abierto (OVF).Esto es cómodo con Ubuntu y CentOS.


comando Ayuda
-----------------------

La guía de comandos de ayuda al usuario instalar virtual box en ptvirtualize. Este comando ayuda guía al usuario para crear un host virtual. También se muestra para agregar un host virtual, quitar un host virtual, activar un host virtual y desactivar un host virtual.


A continuación se muestra el comando help para virtual box.


.. code-block:: bash

	ptvirtualize virtualbox help

Después de entradas el comando anterior, comienza funcionamiento para agregar un editor de host virtual. Lo catequesis las funciones en las capturas de pantalla.


La siguiente captura de pantalla muestra acerca de la instalación de la caja virtual.



.. code-block:: bash


Instalación
---------------------

Este módulo de instruir al usuario instalar. Para activar la caja virtual siga los comandos como,

ptvirtualize virtual box install

A continuación, puede consultar el sistema
ptvirtualize virtual box install? (Y/N) 

Si el usuario introduce Y luego se instalará, más saldrá la pantalla.

Opciones
--------------


.. cssclass:: table-bordered

 +-------------------------------+---------------+---------------------------------------+----------------------------------+
 | parámetros			 | opciones      | parámetros alternativos		 | comentarios			    |
 +===============================+===============+=======================================+==================================+
 |Install virtual box?(Y/N)	 | Yes		 | En lugar de utilizar VirtualBox el    | Instalado con éxito bajo módulo  |
 |				 |		 | usuario puede utilizar caja virtual   | ptvirtualize                     |
 +-------------------------------+---------------+---------------------------------------+----------------------------------+
 |Install virtual box?(Y/N)	 | No		 | En lugar de utilizar VirtualBox el    | salir de la pantalla             |
 |				 |		 | usuario puede utilizar caja virtual|  |				    |
 +-------------------------------+---------------+---------------------------------------+----------------------------------+


beneficios
---------------

* Voz puede instalarse mediante este módulo. 
* Tanto imágenes ISO y host conectados dispositivos físicos pueden montarse como unidades de CD/DVD. 
* La imagen de DVD de una distribución de Linux puede ser descargada y utilizada directamente por VirtualBox.
 


