===========
Vmplayer
===========

sinopsis
----------------

VMPlayer puede ejecutar aplicaciones virtuales existentes y crear sus propias máquinas virtuales (que requieren un sistema operativo a instalar para ser funcional). Se utiliza el mismo núcleo de la virtualización como VMware Workstation, un programa similar con más funciones, pero no de forma gratuita. VMware Player está disponible en ptconfigure. Es adecuado con Ubuntu y CentOS.

comando Ayuda
-----------------------

Este comando ayuda guía al usuario para crear jugador de la máquina virtual. Especializada en ptconfigure. También proporciona características para máquina virtual jugador.

El comando de ayuda para VMPlayer se muestra a continuación.

.. code-block:: bash
		
		ptconfigure vmplayer help.

Después de entradas el comando anterior, comienza a funcionar para crear el entorno del jugador. Es la catequesis las funciones de VMPlayer en las capturas de pantalla.

instalación
-----------------

La instalación de VMPlayer requiere para hacer la instalación en una versión actualizada. Es un proceso de manifiesto para instalar módulo VMPlayer bajo ptconfigure sólo por el uso de la orden dada a continuación,

.. code-block:: bash

		ptconfigure vmplayer Install

Después de vitalizar el comando se catequizar entrada.

Cuando la entrada de usuario como si automáticamente se instalará VMPlayer con la comprobación del sistema. Si no salir de la instalación. La siguiente captura de pantalla de demostrar VMPlayer y sus funciones.

Opciones
------------

.. cssclass:: table-bordered

 +-------------------------+-----------------------------------+------------+----------------------------------------------------------+
 | Parámetros              | Parámetro Alternativa             | Opciones   | Comentarios                                              |
 +=========================+===================================+============+==========================================================+
 |Install vmplayer?(Y/N)   | En lugar de utilizar vmplayer, el | Y(Yes)     | Si el usuario desea continuar el proceso de              |
 |                         | usuario puede utilizar VMPlayer,  |            | instalación se puede introducir como Y.                  |
 |                         | VM-player                         |            |                                                          |
 +-------------------------+-----------------------------------+------------+----------------------------------------------------------+
 |Install vmplayer?(Y/N)   | En lugar de utilizar vmplayer, el | N(No)      | Si el usuario desea abandonar el proceso de              | 
 |                         | usuario puede utilizar VMPlayer,  |            | instalación se puede introducir como N.                  |
 |                         | VM-player|                        |            |                                                          |
 +-------------------------+-----------------------------------+------------+----------------------------------------------------------+


Beneficios
----------------

* Ejecutar las appliences virtuales existentes y crear máquinas virtuales
* No mayúsculas y minúsculas
* Conveniente para Ubuntu y CentOS
* Se utiliza para todo tipo de profesionales

