<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AMAZON ROUTE 53 &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="sptconfigure_main.html" />
    <link rel="next" title="Amazon S3" href="samazons3.html" />
    <link rel="prev" title="Amazon ElastiCache" href="samazonelasticache.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="spttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">AMAZON ROUTE 53</a><ul>
<li><a class="reference internal" href="#sinopsis">sinopsis</a></li>
<li><a class="reference internal" href="#comando-ayuda">comando Ayuda</a></li>
<li><a class="reference internal" href="#create-hosted-zone">Create-hosted-zone</a></li>
<li><a class="reference internal" href="#create-health-check">Create-health-check</a></li>
<li><a class="reference internal" href="#delete-hosted-zone">Delete-hosted-zone</a></li>
<li><a class="reference internal" href="#delete-health-check">Delete-health-check</a></li>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#parametros-alternativos">parámetros alternativos</a></li>
<li><a class="reference internal" href="#beneficios">Beneficios</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="samazonelasticache.html"
         title="Previous Chapter: Amazon ElastiCache">&laquo; Amazon ElastiCac...</a></li>
  <li><a href="samazons3.html"
         title="Next Chapter: Amazon S3">Amazon S3 &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/samazonroute53.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
     <li><a href="http://kevellfrench.readthedocs.org">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="spttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="amazon-route-53">
<h1>AMAZON ROUTE 53<a class="headerlink" href="#amazon-route-53" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sinopsis">
<h2>sinopsis<a class="headerlink" href="#sinopsis" title="Permalink to this headline">¶</a></h2>
<p>Amazon ruta 53 es una nube altamente disponible y escalable servicio web Domain Name System (DNS). Está diseñado para dar los desarrolladores y empresas una forma extremadamente fiable y rentable para los usuarios finales de la ruta a las aplicaciones de Internet traduciendo nombres como www.example.com a las direcciones IP numéricas como 192.0.2.1 que utilizan computadoras para conectar entre sí.</p>
<p>Amazon ruta 53 efectivamente conecta las peticiones del usuario funcionando en AWS – como instancias de Amazon EC2, balanceo de carga elástica equilibradores de carga o cubos de Amazon S3 – infraestructura y puede utilizarse también para los usuarios de ruta a la infraestructura fuera de AWS. Puede utilizar Amazon ruta 53 configurar DNS los controles sanitarios para tráfico de ruta hacia los extremos sanos o controlar independientemente la salud de su aplicación y sus extremos. Amazon ruta 53 hace posible para que usted pueda administrar el tráfico en todo el mundo a través de una variedad de tipos de enrutamiento, incluyendo enrutamiento basado en latencia, Geo DNS y Weighted Round Robin — todos los cuales pueden combinarse con Failover de DNS para permitir una variedad de arquitecturas de baja latencia y tolerante. Amazon ruta 53 también ofrece registro de nombres de dominio – usted puede comprar y administrar nombres de dominio como ejemplo.com y Amazonas ruta 53 se configurará automáticamente la configuración de DNS de sus dominios.</p>
</div>
<div class="section" id="comando-ayuda">
<h2>comando Ayuda<a class="headerlink" href="#comando-ayuda" title="Permalink to this headline">¶</a></h2>
<p>Este comando permite para determinar el uso del Amazonas ruta 53. El usuario llegará a saber acerca del manera/formato diferente para ejecutar este módulo. Este comando guía al usuario final para conocer el propósito de este comando. A continuación dado son el comando y la captura de pantalla del mismo.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure AWSRoute53 <span class="nb">help</span>

******************************


   This is an extension provided <span class="k">for </span>Handling AWS ROUTE53.

   AWSRoute53, awsroute53, aws-route53

       - create-hosted-zone
       Lets you add Hosted zone to AWS Route53
       example: ptconfigure AWSRoute53 create-hosted-zone
                   --yes
                   --guess
       - create-health-check
       Lets you add Health Check to AWS Route53
       example: ptconfigure AWSRoute53 create-health-check
                   --yes
                   --guess
         - delete-hosted-zone
       Lets you delete Hosted zone to AWS Route53
       example: ptconfigure AWSRoute53 delete-hosted-zone
                   --yes
                   --guess
        - delete-health-check
       Lets you delete Health Check to AWS Route53
       example: ptconfigure AWSRoute53 delete-health-check
                   --yes
                   --guess

       - list
       Will display data about your AWS Route53
       example: ptconfigure AWSRoute53 list
                   --yes
                   --guess

       Note: region must be one of the following...
       us-east-1, ap-northeast-1, sa-east-1, ap-southeast-1, ap-southeast-2, us-west-2, us-gov-west-1, us-west-1, cn-north-1, eu-west-1

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="create-hosted-zone">
<h2>Create-hosted-zone<a class="headerlink" href="#create-hosted-zone" title="Permalink to this headline">¶</a></h2>
<p>Este comando permite para añadir zona alojado a AWS Route53. La continuación dado comando se ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 create-hosted-zone --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="create-health-check">
<h2>Create-health-check<a class="headerlink" href="#create-health-check" title="Permalink to this headline">¶</a></h2>
<p>Este comando permite para añadir chequeo a AWS Route53. La continuación dado comando se ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 create-health-check --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="delete-hosted-zone">
<h2>Delete-hosted-zone<a class="headerlink" href="#delete-hosted-zone" title="Permalink to this headline">¶</a></h2>
<p>Este comando permite para borrar zona alojado a AWS Route53. La continuación dado comando se ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 delete-hosted-zone --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="delete-health-check">
<h2>Delete-health-check<a class="headerlink" href="#delete-health-check" title="Permalink to this headline">¶</a></h2>
<p>Este comando permite para borrar chequeo a AWS Route53. La continuación dado comando se ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 delete-health-check --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="list">
<h2>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<p>Este comando permite para Mostrar datos acerca de su Route53 de AWS. La continuación dado comando se ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 list --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="parametros-alternativos">
<h2>parámetros alternativos<a class="headerlink" href="#parametros-alternativos" title="Permalink to this headline">¶</a></h2>
<p>Hay tres parámetros alternativos que pueden utilizarse en la línea de comandos.</p>
<p>AWSRoute53, awsroute53, aws-route53</p>
</div>
<div class="section" id="beneficios">
<h2>Beneficios<a class="headerlink" href="#beneficios" title="Permalink to this headline">¶</a></h2>
<p>Altamente disponibles y confiable: Amazon ruta 53 se construye utilizando la infraestructura altamente confiable y disponible de AWS. La naturaleza distribuida de nuestros servidores DNS ayuda a garantizar una capacidad constante para los usuarios finales a su aplicación. Ruta 53 está diseñado para proporcionar el nivel de fiabilidad requerido por las aplicaciones importantes. Amazon ruta 53 está respaldado por el Amazonas ruta 53 Service Level Agreement.</p>
<p>Escalable: Ruta 53 está diseñado para escalar automáticamente para manejar volúmenes muy grandes consulta sin intervención alguna de ti.</p>
<p>Diseñado para su uso con otros servicios Web de Amazon: Amazon ruta 53 está diseñado para trabajar bien con otras características AWS y ofrendas. Puede utilizar Amazon ruta 53 para asignar nombres de dominio a sus instancias de EC2 de Amazon, Amazon S3 cubos, Amazon CloudFront distribuciones y otros recursos AWS. Al utilizar el servicio de identidad de AWS y acceso gestión (IAM) con Amazon ruta 53, tienes control de grano fino sobre quién puede actualizar sus datos de DNS. Puede utilizar Amazon ruta 53 para asignar su ápice de zona (ejemplo.com versus www.example.com) a su instancia de equilibrio de carga de elástico, Amazon CloudFront distribución o cubo de Amazon S3 Web utilizando una característica denominada registro de Alias.</p>
<p>Simple: Con inscripción de autoservicio, ruta 53 puede comenzar a responder sus consultas DNS dentro de minutos. Puede configurar sus ajustes DNS con la consola de administración de AWS o nuestra API fácil de usar. También mediante programación puede integrar la ruta 53 API en su aplicación web global. Por ejemplo, dispones API de ruta 53 para crear un nuevo registro DNS cada vez que se crea una nueva instancia de EC2.</p>
<p>Rápido: Usando una red global anycast de servidores DNS alrededor del mundo, Amazon ruta 53 está diseñado para enrutar automáticamente los usuarios a la ubicación óptima dependiendo de las condiciones de la red. Como resultado, el servicio ofrece latencia baja consulta para los usuarios finales, así como actualización de baja latencia para sus necesidades de administración de registros de DNS.</p>
<p>Rentable: Amazon ruta 53 pasa sobre los beneficios de escala de AWS a usted. Usted sólo paga por gestión de dominios a través del servicio y el número de consultas que el servicio de respuestas para cada uno de sus dominios, a un bajo costo y sin compromisos de uso mínimo ni cargos por adelantado.</p>
<p>Seguro: Mediante la integración amazónica ruta 53 con AWS identidad y acceso gestión (IAM), puede otorgar credenciales únicas y gestionar los permisos de cada usuario dentro de su cuenta AWS y especificar quién tiene acceso a qué partes del servicio Amazon ruta 53.</p>
<p>Flexible: Amazon ruta 53 ofrece Weighted Round-Robin (WRR), también conocido como equilibrio de carga de DNS. Esto le permite asignar pesos a sus registros de DNS que especifican qué porción de su tráfico se enruta a diversos extremos.</p>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/samazonroute53.rst">
          AMAZON ROUTE 53
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>