<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nginx Control &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTDeploy" href="sptdeploy_main.html" />
    <link rel="next" title="NginxSBEditor" href="snginxsbeditor_deploy.html" />
    <link rel="prev" title="Logging" href="slogging_deploy.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="spttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Nginx Control</a><ul>
<li><a class="reference internal" href="#sinopsis">sinopsis</a></li>
<li><a class="reference internal" href="#ayuda-comando">Ayuda Comando</a></li>
<li><a class="reference internal" href="#comienzo">comienzo</a></li>
<li><a class="reference internal" href="#detengase">Deténgase</a></li>
<li><a class="reference internal" href="#reanudar">reanudar</a></li>
<li><a class="reference internal" href="#recargar">recargar</a></li>
<li><a class="reference internal" href="#parametro-alternativa">Parámetro Alternativa</a></li>
<li><a class="reference internal" href="#beneficios">Beneficios</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="slogging_deploy.html"
         title="Previous Chapter: Logging">&laquo; Logging</a></li>
  <li><a href="snginxsbeditor_deploy.html"
         title="Next Chapter: NginxSBEditor">NginxSBEditor &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/snginxcontrol_deploy.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
     <li><a href="http://kevellfrench.readthedocs.org">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="spttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="nginx-control">
<h1>Nginx Control<a class="headerlink" href="#nginx-control" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sinopsis">
<h2>sinopsis<a class="headerlink" href="#sinopsis" title="Permalink to this headline">¶</a></h2>
<p>Nginx (pronunciado &#8220;motor -x&#8221; ) es una fuente abierta de servidor proxy inverso para HTTP , HTTPS , SMTP , POP3 e IMAP , así como un equilibrador de carga , caché HTTP y un servidor web (servidor de origen ) . El proyecto nginx empezó con un fuerte enfoque en la alta concurrencia , alto rendimiento y bajo uso de memoria . Es licenciado bajo la licencia BSD de 2 clausulas y se ejecuta en Linux , las variantes BSD, Mac OS X , Solaris , AIX , HP- UX , así como en otros sabores nix .</p>
<p>Nginx utiliza un enfoque orientado a eventos asíncronos a las solicitudes de control , en lugar del modelo de Apache HTTP Server que por defecto un enfoque roscada o orientado al proceso , donde se requiere que el MPM de eventos para el procesamiento asincrónico . Modular la arquitectura orientada a eventos de Nginx puede proporcionar un rendimiento más predecible bajo altas cargas .</p>
</div>
<div class="section" id="ayuda-comando">
<h2>Ayuda Comando<a class="headerlink" href="#ayuda-comando" title="Permalink to this headline">¶</a></h2>
<p>Este comando ayuda a determinar el uso del módulo de Nginx . El usuario se llega a saber acerca de las diferentes formas / formato para ejecutar este módulo. Este comando guía al usuario final a conocer el propósito de este comando. A continuación dado son el mando y la pantalla del mismo .</p>
<div class="highlight-bash"><div class="highlight"><pre>       ptdeploy nginxcontrol <span class="nb">help</span>

kevell@corp:/# ptdeploy NginxControl <span class="nb">help</span>
******************************


 This <span class="nb">command </span>is part of Default Modules and handles Nginx Server Control Functions.

 NginxControl, nginxcontrol, nginxctl

         - start
         Start the Nginx server
         example: ptdeploy nginxcontrol start

         - stop
         Stop the Nginx server
         example: ptdeploy nginxcontrol stop

         - restart
         Restart the Nginx server
         example: ptdeploy nginxcontrol restart

         - reload
         Reloads the Nginx server configuration without restarting
         example: ptdeploy nginxcontrol reload

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="comienzo">
<h2>comienzo<a class="headerlink" href="#comienzo" title="Permalink to this headline">¶</a></h2>
<p>Cuando el usuario necesita para iniciar el servidor Nginx , el comando a continuación se indica se ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy nginxcontrol start
</pre></div>
</div>
<p>Antes de la ejecución , el sistema pide la confirmación para continuar , si desea continuar enter &#8216; Y&#8217;, si no entran en &#8216;N&#8217;.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy nginxcontrol start

Do you want to Start Nginx? <span class="o">(</span>Y/N<span class="o">)</span>
y
Starting Nginx...
******************************

1Nginx Controller Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="detengase">
<h2>Deténgase<a class="headerlink" href="#detengase" title="Permalink to this headline">¶</a></h2>
<p>Cuando el usuario necesita para detener el servidor Nginx , el comando a continuación se indica se ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy nginxcontrol stop
</pre></div>
</div>
<p>Antes de la ejecución , el sistema pide la confirmación para continuar , si desea continuar enter &#8216; Y&#8217;, si no entran en &#8216;N&#8217;.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy nginxcontrol stop

Do you want to Stop Nginx? <span class="o">(</span>Y/N<span class="o">)</span>
y
Stopping Nginx...
******************************

1Nginx Controller Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="reanudar">
<h2>reanudar<a class="headerlink" href="#reanudar" title="Permalink to this headline">¶</a></h2>
<p>Cuando el usuario necesita para reiniciar el servidor Nginx ( cuando haya cambios ocurridos en el archivo de configuración se utiliza esta opción ), el comando a continuación se indica se ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy nginxcontrol restart
</pre></div>
</div>
<p>Antes de la ejecución , el sistema pide la confirmación para continuar , si desea continuar enter &#8216; Y&#8217;, si no entran en &#8216;N&#8217;.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy nginxcontrol restart

Do you want to Restart Nginx? <span class="o">(</span>Y/N<span class="o">)</span>
y
Restarting Nginx...
* Restarting nginx nginx
  ...fail!
******************************

1Nginx Controller Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="recargar">
<h2>recargar<a class="headerlink" href="#recargar" title="Permalink to this headline">¶</a></h2>
<p>Cuando el usuario necesita para Actualizar el servidor Nginx sin reiniciar , el comando a continuación se indica se ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy nginxcontrol reload
</pre></div>
</div>
<p>Antes de la ejecución , el sistema pide la confirmación para continuar , si desea continuar enter &#8216; Y&#8217;, si no entran en &#8216;N&#8217;.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy nginxcontrol reload

Do you want to Reload Nginx? <span class="o">(</span>Y/N<span class="o">)</span>
y
Reloading Nginx...
* Reloading nginx configuration nginx
  ...done.
******************************

1Nginx Controller Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="parametro-alternativa">
<h2>Parámetro Alternativa<a class="headerlink" href="#parametro-alternativa" title="Permalink to this headline">¶</a></h2>
<p>Cualquiera de los tres parámetros alternativa se puede utilizar en ngnixcontrol de comandos , NgnixControl y nginxcil</p>
<p>por ejemplo : ngnixcontrol ptdeploy ayuda / ptdeploy ngnixControl ayuda</p>
</div>
<div class="section" id="beneficios">
<h2>Beneficios<a class="headerlink" href="#beneficios" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Habilidad para manejar más de 10,000 conexiones simultáneas con una huella de memoria baja</li>
<li>Manejo de archivos estáticos , archivos de índice , y el auto-indicador</li>
<li>Proxy inverso con el almacenamiento en caché</li>
<li>Equilibrio de carga con controles de salud dentro de la banda</li>
<li>La tolerancia a fallos</li>
<li>TLS / SSL con SNI y OCSP grapado apoyo , a través de OpenSSL .</li>
<li>FastCGI , SCGI , apoyo uWSGI con el almacenamiento en caché</li>
<li>Servidores virtuales nombre- e IP basados en las direcciones</li>
<li>Compatible con IPv6</li>
<li>Soporte para el protocolo SPDY</li>
<li>WebSockets y HTTP / 1.1 Upgrade ( 101 Protocolos de conmutación )</li>
<li>FLV y MP4 de streaming</li>
<li>Autenticación de acceso a la página Web</li>
<li>compresión gzip y descompresión</li>
<li>reescritura de URL</li>
<li>De registro personalizado con en la marcha de compresión gzip</li>
<li>La tasa de respuesta y la limitación de peticiones concurrentes</li>
<li>del ancho de banda</li>
<li>Server Side Includes</li>
<li>IP address-based geolocation</li>
<li>User tracking</li>
<li>WebDAV</li>
<li>XSLT data processing</li>
<li>Embedded Perl scripting</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/snginxcontrol_deploy.rst">
          Nginx Control
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>