<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTDeploy" href="sptdeploy_main.html" />
    <link rel="next" title="Run Command" href="sruncommand_deploy.html" />
    <link rel="prev" title="NginxSBEditor" href="snginxsbeditor_deploy.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="spttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Project</a><ul>
<li><a class="reference internal" href="#sinopsis">Sinopsis</a></li>
<li><a class="reference internal" href="#comando-ayuda">comando Ayuda</a></li>
<li><a class="reference internal" href="#container">Container</a></li>
<li><a class="reference internal" href="#init">init</a></li>
<li><a class="reference internal" href="#build-install">Build-Install</a></li>
<li><a class="reference internal" href="#parametros-alternativos">parámetros alternativos</a></li>
<li><a class="reference internal" href="#beneficios">beneficios</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="snginxsbeditor_deploy.html"
         title="Previous Chapter: NginxSBEditor">&laquo; NginxSBEditor</a></li>
  <li><a href="sruncommand_deploy.html"
         title="Next Chapter: Run Command">Run Command &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/sproject_deploy.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
     <li><a href="http://kevellfrench.readthedocs.org">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="spttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="sptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="project">
<h1>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sinopsis">
<h2>Sinopsis<a class="headerlink" href="#sinopsis" title="Permalink to this headline">¶</a></h2>
<p>En los negocios contemporáneos y ciencia que un proyecto se define como una empresa colaborativa, que involucren investigación o diseño, que se planea cuidadosamente para lograr un objetivo particular. Proyectos pueden definirse más como algo temporal en lugar de los sistemas sociales permanentes o sistemas de trabajo que están constituidos por equipos dentro o a través de las organizaciones para llevar a cabo tareas particulares bajo las limitaciones de tiempo. Un proyecto generalmente se llama (o se transforma en) un programa.</p>
<p>Este comando es parte de módulos predeterminados y encarga de las funciones de inicialización de proyecto, como configurar un proyecto, o un contenedor de proyecto e instalación también Jenkins construir archivos en una instancia en ejecución Jenkins.</p>
</div>
<div class="section" id="comando-ayuda">
<h2>comando Ayuda<a class="headerlink" href="#comando-ayuda" title="Permalink to this headline">¶</a></h2>
<p>Este comando permite para determinar el uso del módulo de proyecto. El usuario llegará a conocer el diferente formas/formato para ejecutar este módulo. Este comando guía al usuario final para conocer el propósito de este comando. A continuación dado son el comando y la captura de pantalla del mismo.</p>
<div class="highlight-bash"><div class="highlight"><pre>       ptdeploy project <span class="nb">help</span>


kevell@corp:/# ptdeploy Project <span class="nb">help</span>
******************************


 This <span class="nb">command </span>is part of Default Modules and handles Project initialisation functions, like configuring a project, or a project
 container and also installing Jenkins build files into a running Jenkins instance.

 Project, project, proj


         - container
         make a container folder <span class="k">for </span>revisions <span class="o">(</span>like /var/www/applications/*APP NAME*<span class="o">)</span>
         example: ptdeploy proj container
         example: ptdeploy proj container --yes --proj-container<span class="o">=</span><span class="s2">&quot;/var/www/applications/the-app&quot;</span>

         - init
         initialize Dapper project
         example: ptdeploy proj init
         example: ptdeploy proj init --yes

         - build-install
         copy jenkins project stored in repo to running jenkins so you can run builds
         example: ptdeploy proj build-install
         example: ptdeploy proj build-install
                       --jenkins-fs-dir<span class="o">=</span>/var/lib/jenkins <span class="c"># --guess will set this to /var/lib/jenkins</span>
                       --original-build-dir<span class="o">=</span><span class="s2">&quot;/var/www/applications/the-app/build/config/ptconfigure/Project/jenkins-builds&quot;</span>
                       --target-job-name<span class="o">=</span><span class="s2">&quot;Project_Build&quot;</span>
                       --new-job-dir<span class="o">=</span><span class="s2">&quot;Project_Build_Alternate_Name&quot;</span>  <span class="c"># If target one is not available</span>

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="container">
<h2>Container<a class="headerlink" href="#container" title="Permalink to this headline">¶</a></h2>
<p>Este comando le ayuda a crear una carpeta de contenedor para las revisiones (como /var/www/applications/<em>APP NAME</em>).</p>
<p>Cuando el usuario necesita instalar, el usuario puede ejecutar los siguientes comandos para DBIstall. El sistema ejecutará el proceso de instalación.</p>
<div class="highlight-bash"><div class="highlight"><pre>       ptdeploy proj container

kevell@corp:/# ptdeploy proj container
Do you want to Modify Project Container Settings? <span class="o">(</span>Y/N<span class="o">)</span>
Y
Do you want to initialize this as a ptdeploy project Container? <span class="o">(</span>Y/N<span class="o">)</span>
Y
What is your Project Container directory?
/root/gg
Project Container directory created
/root/gg space /root/ggMoving to Container
/root/gg
Showing Container Directory
Project Container file created
******************************


Seems Fine...Project Editor Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="init">
<h2>init<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<p>Cuando el usuario necesita inicializar proyecto dapper, el usuario puede ejecutar los siguientes comandos. El sistema ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy proj init
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy proj init
Do you want to Modify Project Settings To initialise Project? <span class="o">(</span>Y/N<span class="o">)</span>
Y
Do you want to initialize this as a ptdeploy project? <span class="o">(</span>Y/N<span class="o">)</span>
Y
******************************


Seems Fine...Project Editor Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="build-install">
<h2>Build-Install<a class="headerlink" href="#build-install" title="Permalink to this headline">¶</a></h2>
<p>Cuando el usuario necesita copia Jenkins proyecto almacenado en repo dirigir Jenkins, el usuario puede ejecutar los siguientes comandos. El sistema ejecutará el proceso.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy proj build-install
</pre></div>
</div>
</div>
<div class="section" id="parametros-alternativos">
<h2>parámetros alternativos<a class="headerlink" href="#parametros-alternativos" title="Permalink to this headline">¶</a></h2>
<p>Hay dos parámetros alternativos que pueden utilizarse en el mando.</p>
<p>Project, project and proj</p>
<p>eg: ptdeploy Project help/  ptdeploy proj help</p>
</div>
<div class="section" id="beneficios">
<h2>beneficios<a class="headerlink" href="#beneficios" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ayuda a hace una carpeta contenedor para revisiones</li>
<li>ayuda a inicializar proyecto dapper</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/sproject_deploy.rst">
          Project
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>