<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service &mdash; spanishkevell 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spanishkevell 1.0.1 documentation" href="index.html" />
    <link rel="up" title="Ptconfigure" href="sptconfigure_main.html" />
    <link rel="next" title="SFTP" href="ssftp.html" />
    <link rel="prev" title="Selenium Server" href="sseleniumserver.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ssftp.html" title="SFTP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sseleniumserver.html" title="Selenium Server"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">spanishkevell 1.0.1 documentation</a> &raquo;</li>
          <li><a href="sptconfigure_main.html" accesskey="U">Ptconfigure</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="service">
<h1>Service<a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sinopsis">
<h2>sinopsis<a class="headerlink" href="#sinopsis" title="Permalink to this headline">¶</a></h2>
<p>Este módulo facilita el estado actual del archivo en el sistema. Se puede mencionar el estado como correr o no. La automatización es posible. Este módulo especifica la configuración de su entorno. Es fácil de usar con Ubuntu y CentOS.</p>
</div>
<div class="section" id="comando-ayuda">
<h2>comando Ayuda<a class="headerlink" href="#comando-ayuda" title="Permalink to this headline">¶</a></h2>
<p>Comando que se utiliza para encontrar información sobre un comando especificado Ayuda. Para obtener más información acerca de los cambios a la funcionalidad del servicio que podemos utilizar este comando ayuda. La siguiente captura de pantalla te guiará.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure Service <span class="nb">help</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>Kevell@corp:/# ptconfigure Service <span class="nb">help</span>

******************************


  This <span class="nb">command </span>allows you to view or modify service

  Service, service

- start
Start a system service
example: ptconfigure service start --service-name<span class="o">=</span><span class="s2">&quot;apache2&quot;</span>

- stop
Stop a system service
example: ptconfigure service restart --service-name<span class="o">=</span><span class="s2">&quot;apache2&quot;</span>

- restart
Restart a system service
example: ptconfigure service restart --service-name<span class="o">=</span><span class="s2">&quot;apache2&quot;</span>

- ensure-running
Ensure a system service is running. If it is already running, dont attempt to start it
If it is not running, start it
example: ptconfigure service ensure-running --service-name<span class="o">=</span><span class="s2">&quot;apache2&quot;</span>

- is-running
Checks whether a system service is running.
example: ptconfigure service is-running --service-name<span class="o">=</span><span class="s2">&quot;apache2&quot;</span>

- run-at-reboots
Ensure a system service will auto start on reboots.
example: ptconfigure service run-at-reboots --service-name<span class="o">=</span><span class="s2">&quot;apache2&quot;</span>

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="opciones">
<h2>Opciones<a class="headerlink" href="#opciones" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="12%" />
<col width="19%" />
<col width="25%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parámetros</th>
<th class="head">Parámetro Alternativa</th>
<th class="head">funciones</th>
<th class="head">comandos</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>start</td>
<td>Service, service</td>
<td>Iniciar un servicio del sistema</td>
<td>ptconfigure service start –service-name=”apache2”</td>
</tr>
<tr class="row-odd"><td>stop</td>
<td>Service, service</td>
<td>Detener un servicio de sistema</td>
<td>ptconfigure service stop –service-name=”apache2”</td>
</tr>
<tr class="row-even"><td>Restart</td>
<td>Service, service</td>
<td>Reiniciar un servicio del
sistema</td>
<td>ptconfigure service restart –service-name=”apache2”</td>
</tr>
<tr class="row-odd"><td>Ensure-running</td>
<td>Service, service</td>
<td>Garantizar un sistema de
servicio se running.In caso de
no correr empezar en otro no
intente</td>
<td>ptconfigure service ensure-running –service- name
=”apache2”</td>
</tr>
<tr class="row-even"><td>Is-running</td>
<td>Service, service</td>
<td>Compruebe si un servicio del
sistema está en funcionamiento
o no funcionamiento empezar en
otro no intente</td>
<td>ptconfigure service is-running –service-name=”apache2”</td>
</tr>
<tr class="row-odd"><td>Run-at-reboots</td>
<td>Service, service</td>
<td>Garantizar un servicio
automático de inicio del
sistema en los reinicios|</td>
<td>ptconfigure service run-at-reboots –service-
name=”apache2</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="beneficios">
<h2>Beneficios<a class="headerlink" href="#beneficios" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>El usuario puede comprobar el estado del sistema de trabajo en cualquier momento.</li>
<li>Servicio proporciona para intercambiar datos entre el sistema.</li>
<li>Permite la puesta en común de los recursos de la máquina</li>
<li>El servicio también proporciona la función de copia de seguridad.</li>
<li>Servicio proporciona un entorno de red flexible.</li>
<li>Este implica la coordinación de los datos distribuidos.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Service</a><ul>
<li><a class="reference internal" href="#sinopsis">sinopsis</a></li>
<li><a class="reference internal" href="#comando-ayuda">comando Ayuda</a></li>
<li><a class="reference internal" href="#opciones">Opciones</a></li>
<li><a class="reference internal" href="#beneficios">Beneficios</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sseleniumserver.html"
                        title="previous chapter">Selenium Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ssftp.html"
                        title="next chapter">SFTP</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sservice.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ssftp.html" title="SFTP"
             >next</a> |</li>
        <li class="right" >
          <a href="sseleniumserver.html" title="Selenium Server"
             >previous</a> |</li>
        <li><a href="index.html">spanishkevell 1.0.1 documentation</a> &raquo;</li>
          <li><a href="sptconfigure_main.html" >Ptconfigure</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, 1.0.1.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>